.aboutGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: auto;
    z-index: -1;
}

.chart-title{
    border: 1px var(--colorBlack) solid;
    box-shadow: 3px 4px 0px 0px var(--colorYellow);
    border-radius: 10px;
    padding: 2%;
}

.question-right-content{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Explaining experientia */
.explain-experientia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


/* Squares */
.container-icons {
    display: inline-block;
    position: relative;
    margin: 45px 4px;
}

.explain-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 15px;
    box-shadow: 3px 4px 0px 0px var(--colorYellow);
    outline: solid 1px var(--colorBlack);
    background-color: var(--colorWhite);
    color: var(--colorBlack);
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgb(0, 0, 0);
    color: var(--colorWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.7s;
}

.imageDescription {
    width: 100%;
}

.imageOverlay--primary {
    background: #000000;
}

.imageOverlay>* {
    transition: transform 1s;
}

.imageOverlay:hover {
    opacity: 1;
}