.news-blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 50px;
    justify-items: center;
    height: auto;
}
.news-blog-container h1{
    color: var(--colorWhite);
    margin-bottom: 20px;
    text-align: center;
}
.news-left-side{
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    justify-content: center;
}
.blog-right-side{
    grid-area: 1 / 2 / 2 / 3;
    width: 80%;
}
.news-content{
    background-color: var(--colorWhite);
    margin-bottom: 20px;
    padding: 6%;
    border-radius: 20px;
}
.news-content span{
    color: var(--colorGray);
}
.news-content h2{
    margin: 10px 0px 0px 0px
}
.news-content img{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.news-content a{
    color: blue;
}